======================================================================
IPSO-BP边坡稳定性预测模型 - 三层次SHAP分析报告
======================================================================

分析时间: 2026-07-15 19:43:32
测试样本数: 44
总特征数: 45
原始物理特征数: 6

----------------------------------------------------------------------
【层次1】基模型SHAP计算结果:
----------------------------------------------------------------------
  • xgb: shape=(44, 45), 权重=0.1605
  • lgb: shape=(44, 45), 权重=0.1592
  • cat: shape=(44, 45), 权重=0.1595
  • rf: shape=(44, 45), 权重=0.1754
  • et: shape=(44, 45), 权重=0.1588
  • gb: shape=(44, 45), 权重=0.1866

----------------------------------------------------------------------
【层次2】集成模型加权汇总:
----------------------------------------------------------------------
  集成SHAP矩阵维度: (44, 45)
  参与加权的基模型数量: 6
  总权重归一化因子: 1.0000

----------------------------------------------------------------------
【层次3】物理特征聚合映射规则:
----------------------------------------------------------------------
  容重 Y(kg/m3) <- [Y_H, Y_beta, Y_phi...]
  粘聚力 C(kPa) <- [C_phi, r_C, H_phi...]
  内摩擦角 φ(°) <- [phi_beta, tan_phi, sin_phi...]
  坡角 β(°) <- [beta_H, tan_beta, sin_beta...]
  坡高 H(m) <- [log_H, H2, H_cubed...]
  孔隙水压力比 r. <- []

----------------------------------------------------------------------
【最终结果】六原始物理特征重要性排名:
----------------------------------------------------------------------
 rank   feature  mean_|SHAP|      std  pos_samples  neg_samples direction
    1      容重 Y     0.436845 0.032312            0           44    稳定(up)
    5      坡高 H     0.430576 0.025413           44            0    稳定(up)
    6 孔隙水压力比 r.     0.382769 0.320531           13           31    稳定(up)
    4      坡角 β     0.058498 0.012396            0           44    稳定(up)
    2     粘聚力 C     0.051059 0.011166           44            0    稳定(up)
    3    内摩擦角 φ     0.047582 0.021149           44            0    稳定(up)

======================================================================
生成的图表文件:
======================================================================
  1. 蜂群图: d:\桌面\边坡预测\ipso_bp_model_output\shap_analysis\shap_beeswarm_6features.png
  2. 重要性排序图: d:\桌面\边坡预测\ipso_bp_model_output\shap_analysis\shap_importance_matrix.png
  3. 详细分布图: d:\桌面\边坡预测\ipso_bp_model_output\shap_analysis\shap_detail_6features.png

分析报告保存至: d:\桌面\边坡预测\ipso_bp_model_output\shap_analysis\shap_summary_report.txt
